CERT_PATH=/etc/ssl/private
SERVICES_SUFFIX=

# Use AUTO_HTTPS=off if you want to use http protocol
AUTO_HTTPS=disable_certs

LOG_LEVEL=INFO

BASIC_USER=Truman
# Bellow pass is Capote
BASIC_PASSWORD="$2a$14$51X6i01BK6vo2sDm5MKhu.6cagSGSNLt2243We9sLLvG4Wcpse0JK"